#EXPO_PUBLIC_API_URL_DEV=https://api.leader-product.ru
#EXPO_PUBLIC_TELEGRAM_BOT_USERNAME=LeaderProductBot
#EXPO_PUBLIC_API_URL_DEV=https://extectick-api.ru.tuna.am

EXPO_PUBLIC_API_URL_DEV=https://extectick-api.ru.tuna.am
EXPO_PUBLIC_TELEGRAM_BOT_USERNAME=LeaderProdBot
EXPO_PUBLIC_MAX_BOT_USERNAME=id550602687266_1_bot